<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-conditionals</title>
    <link rel="shortout icon" href="favicon.ico" type="imagenes/x-icon"> 
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section {
            button {
                cursor: pointer;
                border: none;
                padding: 0.4rem;
                border-radius: 0.2rem;
                display: flex;
                margin: 2rem auto;
                background-color: #b4994ee4;
                transition: transform 0.2s ease-in;
                
            }
        }
        p.result
        p.today
        p.year {
            background-color: aliceblue;
            border-radius: 0.2rem;
            padding: 0.6rem;
            &.success {
                background-color: aliceblue;
                color: rgb(29, 132, 34);
            }
            &.error {
                background-color: aliceblue;
                color: rgb(206, 24, 24);
            }
        }
    </style>
  </head>
  <body class="js">

    <nav>
        <a href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path fill="#ffffff" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
        </svg>
      </a>
    </nav>
    <main>
      <header>
        <h1>15-conditionals</h1>
        <h2>Control program flow with conditional statements.</h2>
      </header>
      <section>
        <h3>If -Else</h3>
        <h4>How many is 1024 / 128 ?</h4>
        <button class="btn-question">lalala</button>
        <p class="result"></p>
        <h3>Switch</h3>
        <p class="today"></p>
        <h3>Ternary Operator</h3>
        <p class="year"></p>
      </section>
    </main>
    <script>
        //elements
        btnQuestion = document.querySelector('.btn-question')
        btnresult = document.querySelector('.btn-result')
        today       = document.querySelector('.today')
        year       = document.querySelector('.year')

        // if -  elf
        btnQuestion.addEventListener('click', (e) => {
            const answer = prompt('how many is 1024 / 128 ?')
            if(answer = 8) {
                result.clasList.add('success')
                result.textContent = (`${answer}: its Correct!`)
            } else {
                result.clasList.add('error')
                result.textContent = `${answer}: Its correct`

            }
        })
    </script>
  </body> 
</html>