<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28-challenge-shadow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.frame {
            height: calc(35 * 20px);
            width: calc(27 * 20px);
            margin: 2rem auto;
            zoom: 0.7;
        }
        div.squares{
            background: url(../Imagenes/square.png);
            opacity: 1;
            z-index: 2;
            margin: -20px auto;
            height: calc(50 * 20px);
        }
        div.ironmain {
            background-color: rgb(248, 246, 243);
            height: 20px;
            width: 20px;
            box-shadow:  20px 0 0 0 #f3f1f1,
                        40px 0 0 0 #f3f1f1,
                        60px 0 0 0 #f3f1f1,
                        80px 0 0 0 #f3f1f1,
                        100px 0 0 0 #f3f1f1,
                        120px 0 0 0 #f3f1f1,
                        140px 0 0 0 #f3f1f1,
                        160px 0 0 0 #f3f1f1,
                        180px 0 0 0 #f3f1f1,
                        200px 0 0 0 #f3f1f1,
                        220px 0 0 0 #f3f1f1,
                        240px 0 0 0 #f3f1f1,
                        260px 0 0 0 #f3f1f1,
                        280px 0 0 0 #f3f1f1,
                        300px 0 0 0 #f3f1f1,
                        320px 0 0 0 #f3f1f1,
                        340px 0 0 0 #f3f1f1,
                        360px 0 0 0 #f3f1f1,
                        380px 0 0 0 #f3f1f1,
                        400px 0 0 0 #f3f1f1,
                        420px 0 0 0 #f3f1f1,
                        440px 0 0 0 #f3f1f1,
                        460px 0 0 0 #f3f1f1,
                        480px 0 0 0 #f3f1f1,
                        500px 0 0 0 #f3f1f1,
                        520px 0 0 0 #f3f1f1,

                        0 20px 0 0 #f3f1f1,
                        20px 20px 0 0 #f3f1f1,
                        40px 20px 0 0 #f3f1f1,
                        60px 20px 0 0 #f3f1f1,
                        80px 20px 0 0 #f3f1f1,
                        100px 20px 0 0 #f3f1f1,
                        120px 20px 0 0 #f3f1f1,
                        140px 20px 0 0 #f3f1f1,
                        160px 20px 0 0 #f3f1f1,
                        180px 20px 0 0 #f3f1f1,
                        200px 20px 0 0 #f3f1f1,
                        220px 20px 0 0 #f3f1f1,
                        240px 20px 0 0 #f3f1f1,
                        260px 20px 0 0 #f3f1f1,
                        280px 20px 0 0 #f3f1f1,
                        300px 20px 0 0 #f3f1f1,
                        320px 20px 0 0 #f3f1f1,
                        340px 20px 0 0 #f3f1f1,
                        360px 20px 0 0 #f3f1f1,
                        380px 20px 0 0 #f3f1f1,
                        400px 20px 0 0 #f3f1f1,
                        420px 20px 0 0 #f3f1f1,
                        440px 20px 0 0 #f3f1f1,
                        460px 20px 0 0 #f3f1f1,
                        480px 20px 0 0 #f3f1f1,
                        500px 20px 0 0 #f3f1f1,
                        520px 20px 0 0 #f3f1f1,
                       
                        0 40px 0 0 #f3f1f1
                        

                    




           ;
        
        }

    </style>
    
</head>
<body class="Css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>28-challenge-shadow</h1>
            <p>
                Pixel Art (Batman).
            </p>
        </header>
        <section>
         <figure class="frame">
            <div class="ironmain"></div>
            <div class="squares"></div>
         </figure>
        </section>
    </script>
</body>
</html>