<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deadth note</title>
  <style>
    body {
      border: 10px solid #ffffff;

      background: url(../Imagenes/FONDO2.jpg);
      font-family: sans-serif;
      margin: 0;
      background-size: cover;
    }

    .images {
      display: flex;
      padding: 5px 5px 10px 5px;
      background-color: #0009;
      flex-wrap: wrap;
      justify-content: center;

      div.two {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }



      spam.Ryuk:is(:hover) .spam2 {
        height: 60px;
        transition: all ease-in 0.4s;
      }

      spam.light:is(:hover) .spam2 {
        height: 60px;
        transition: all ease-in 0.4s;
      }

      spam.L:is(:hover) .spam2 {
        height: 60px;
        transition: all ease-in 0.4s;
      }

      spam.misa:is(:hover) .spam2 {
        height: 60px;
        transition: all ease-in 0.4s;
      }

      spam.Ryuk {
        background: url(../imagenes/Ryuk.jpg);
        background-size: cover;
        height: 200px;
        width: 200px;
        margin: 10px;
        border: #ffffff 4px solid;
        transition: all 0.5s ease-in;
        background-color: #ffffff;
        position: relative;
      }

      spam.light {
        background: url(../imagenes/light3.jpeg);
        background-size: cover;
        background-position: -100px 0;
        height: 200px;
        width: 200px;
        margin: 10px;
        border: #ffffff 4px solid;
        position: relative;
      }

      spam.L {
        background: url(../imagenes/L.jpeg);
        background-size: cover;
        height: 200px;
        width: 200px;
        margin: 10px;
        border: #ffffff 4px solid;
        position: relative;
      }

      spam.Misa {
        background: url(../imagenes/misa2.jpeg);
        background-size: cover;
        background-position: -100px;
        height: 200px;
        width: 200px;
        margin: 10px;
        border: #ffffff 4px solid;
        position: relative;
      }

      .spam2 {

        background-color: #fff5;
        justify-content: center;
        align-items: center;
        height: 50px;
        text-align: center;
        display: flex;
        position: absolute;
        bottom: 0px;
        width: 100%;

      }

    }

    div.logo {
      justify-content: center;
      display: flex;
      align-items: center;

      img {
        width: 675px;
      }
    }

    header menu {
      display: flex;
      gap: 1.2rem;
      margin: 0;
      padding: 0;
    }

    div.all {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      div.text {
        display: flex;
        flex-direction: row;
        background-color: #ffffff93;
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;

        div.ci {
          display: flex;
          flex-direction: column;
          width: 450px;
          
          align-items: center;
        }

        img {
          width: 314px;


        }


      }
    }

    @media (max-width: 768px) {

      div.ci {
        width: 400px;
        padding-left: 30px;
        padding-right: 30px;
      }

      div.all {
        div.text {
          padding-left: 30px;
          padding-right: 30px;
          img {
            width: 250px;

          }
        }

      }
    }

    @media (max-width: 576px) {

      div.ci {
        width: 300px;
        padding-left: 30px;
        padding-right: 30px;

      }

      div.all {
        div.text {
          padding-left: 30px;
          padding-right: 30px;
          img {
            width: 150px;
          }
        }

      }
    }
  </style>
</head>

<body>
  <main>
    <div class="logo"> <img src="../Imagenes/logo deathnote.png" alt="Death Note"></div>

    <div class="images">
      <div class="two">
        <spam class="Ryuk">
          <spam class="spam2">Ryuk</spam>
        </spam>
        <spam class="light ">
          <spam class="spam2">Light Yagami </spam>
        </spam>
      </div>
      <div class="two">
        <spam class="L">
          <spam class="spam2">L</spam>
        </spam>
        <spam class="Misa">
          <spam class="spam2">Misa</spam>
        </spam>
      </div>


    </div>
    <div class="all">
      <div class="text">
        <img src="../imagenes/grupo.jpeg" alt="">
        <div class="ci">
          <h3>Grupo</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, neque? Minima a, cumque officia
            exercitationem quos animi recusandae at itaque rerum. Aliquid obcaecati exercitationem quibusdam eum
            dolorum blanditiis architecto facilis.</p>
        </div>
      </div>
      <div class="text">
        <img src="../Imagenes/grupo2.jpeg" alt="">
        <div class="ci">
          <h3>Grupo opcional</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, tempore corrupti quisquam eaque saepe
            eum error, dicta recusandae voluptate ea non accusantium repellendus quo deleniti ipsum vitae ipsam
            praesentium nesciunt?</p>
        </div>
      </div>
      <div class="text">
        <img src="../Imagenes/Tsugumi Ōba.webp" alt="">
        <div class="ci">
          <h3>Tsugumi Ōba (creador) </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quibusdam minus sequi esse beatae quae
            distinctio excepturi sed sunt velit veritatis, est dolor doloremque, incidunt quo ad id voluptatibus
            perspiciatis?</p>
        </div>
      </div>


    </div>





  </main>
</body>

</html>